# balanced-java-contracts

./: .gitignore  .gitmodules  FeeHandlerImpl.java  LICENSE  README.md  action.json  build.gradle  crosschain_savings.md  crosschainlp.md  deployment.md  docker-compose.yml  gradle.properties  gradlew  settings.gradle
Systemtest/: build.gradle
Systemtest/src/intTest/java/network/balanced/score/core/systemtest/: ContinousRewardsMigration.java  DexMirror.java  DexUpdate.java  LoansDataMigration.java  LoansUpdate.java  RewardsUpdate.java  Systemtest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/network/balanced/gradle/plugin/: ConfigurationExtension.groovy  ConfigureBalancedEnv.groovy  DeployBalancedContracts.groovy  DeployBalancedContractsPlugin.groovy
buildSrc/src/main/java/network/balanced/gradle/plugin/: ConfigContainer.java  DefaultICONClient.java
buildSrc/src/main/java/network/balanced/gradle/plugin/utils/: Action.java  NameMapping.java  Network.java  Score.java
buildSrc/src/main/java/network/balanced/score/dependencies/: Addresses.java  Dependencies.java
buildSrc/src/main/resources/: actions-sample copy.json  actions-sample.json  contracts-sample.json  create-markets.json  sample.properties
core-contracts/BatchDisbursement/: build.gradle
core-contracts/Dex/: build.gradle
core-contracts/Dividends/: build.gradle
core-contracts/Dividends/src/test/java/network.balanced.score.core.dividends/: DividendsImplTest.java  DividendsTest.java
core-contracts/Liquidity/: build.gradle
core-contracts/Loans/: build.gradle
core-contracts/Loans/src/intTest/java/foundation/icon/test/cases/: LoansUpgrade.java
core-contracts/Loans/src/intTest/java/foundation/icon/test/score/: DexMockScore.java  GovernanceInTest.java  LoansScoreInTest.java  RebalanceMockScore.java
core-contracts/Loans/src/main/java/network/balanced/score/core/: Loans.java  LoansInterface.java
core-contracts/Loans/src/test/java/network/balanced/score/core/: LoansTest.java  LoansTestBase.java  LoansTestContinuousRewards.java
core-contracts/Multicall/: build.gradle
core-contracts/Rebalancing/: build.gradle
core-contracts/Reserve/: build.gradle
core-contracts/Reserve/src/main/java/network/balanced/score/core/: Checks.java  ReserveFund.java
core-contracts/Reserve/src/test/java/network/balanced/score/core/: ReserveFundTest.java
core-contracts/Rewards/: VotingFix.md  build.gradle
core-contracts/Router/: build.gradle
core-contracts/StakedLP/: build.gradle
core-contracts/loans/: build.gradle
core-contracts/loans/src/intTest/java/foundation/icon/test/cases/: LoansUpgrade.java
core-contracts/loans/src/intTest/java/foundation/icon/test/score/: DexMockScore.java  LoansScoreInTest.java  RebalanceMockScore.java
core-contracts/loans/src/main/java/network/balanced/score/core/: Loans.java  LoansInterface.java
core-contracts/loans/src/test/java/network/balanced/score/core/: AppTest.java  LoansTest.java  LoansTestBase.java  LoansTestContinuousRewards.java
core-contracts/staking/: build.gradle
core-contracts/staking/src/intTest/java/score/test/staking/: StakingIntegrationTest.java
core-contracts/staking/src/main/java/network/balanced/score/core/: ContractDelegation.java  Staking.java
core-contracts/staking/src/test/java/network/balanced/score/core/: MockSicx.java  StakingTest.java
libs/TestUtils/: build.gradle
libs/TestUtils/src/main/java/ai/ibriz/libs/test/: ScoreIntegrationTest.java
mock-contracts/DexMock/: build.gradle
mock-contracts/DexMock/src/main/java/network/balanced/score/mock/: DexMock.java
mock-contracts/dexMock/: build.gradle
score-client/: README.md  build.gradle
score-client/src/main/java/foundation/icon/jsonrpc/: Address.java  IconJsonModule.java  JsonrpcClient.java  SendTransactionParamSerializer.java
score-client/src/main/java/foundation/icon/jsonrpc/model/: AbstractTransaction.java  CallData.java  CallParam.java  DeployData.java  Hash.java  SendTransactionParam.java  TransactionParam.java  TransactionResult.java
score-client/src/main/java/foundation/icon/score/client/: DefaultScoreClient.java  RevertedException.java  ScoreClient.java  ScoreClientProcessor.java  ScoreInterface.java  ScoreInterfaceProcessor.java
spoke-contracts/SpokeAssetManager/: build.gradle
stability_fund/: build.gradle
stability_fund/src/main/java/com/iconloop/score/example/: StabilityFund.java
stability_fund/src/test/java/com/iconloop/score/example/: AppTest.java
staking/: build.gradle
staking/src/main/java/network/balanced/score/core/: Checks.java  Constant.java  IdFactory.java  LinkedListDB.java  PrepDelegations.java  Staking.java  _NodeDB.java
staking/src/test/java/network/balanced/score/core/: StakingTest.java
test-lib/: build.gradle
test-lib/conf/: env.props
test-lib/src/main/java/network/balanced/score/interfaces/: StakingInterface.java  SystemInterface.java
test-lib/src/main/java/network/balanced/score/lib/test/: DummyOracle.java  ScoreIntegrationTest.java  UnitTest.java  VarargAnyMatcher.java
test-lib/src/main/java/network/balanced/score/test/: ScoreIntegrationTest.java  UnitTest.java
token-contracts/BalancedToken/: build.gradle
token-contracts/BalancedToken/src/intTest/java/network/balanced/score/token/: BalancedTokenIT.java  BalancedTokenImplIntTest.java
token-contracts/Sicx/: build.gradle
token-contracts/WICX/: build.gradle
unittest/: build.gradle
unittest/src/main/java/com/iconloop/score/test/: Account.java  Score.java  ServiceManager.java  TestBase.java
unittest/src/main/java/score/: ByteArrayObjectWriter.java  Context.java  ObjectReader.java  ObjectWriter.java  RevertedException.java  UserRevertException.java  UserRevertedException.java
unittest/src/main/java/score/annotation/: Keep.java
unittest/src/main/java/score/impl/: AnyDB.java  AnyDBImpl.java  Crypto.java  RLPObjectReader.java  RLPObjectWriter.java
unittest/src/test/java/score/: ContextTest.java  Echo.java  HelloWorld.java  ObjectSerializerTest.java
xcall-lib/: README.md  build.gradle
xcall-lib/src/main/java/network/balanced/score/xcall/annotation/: XCall.java  (+1 more)
(+915 files in other folders)
