/*
 * Copyright (c) 2022-2022 Balanced.network.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import network.balanced.score.dependencies.Dependencies

plugins {
    id 'java'
}

version '0.1.0'

repositories {
    mavenCentral()
}

optimizedJar.enabled = false

dependencies {
    implementation Dependencies.javaeeApi
    implementation Dependencies.javaeeScorex
    implementation Dependencies.minimalJson
    implementation("foundation.icon:javaee-annotation-processor:0.9.0")
    implementation("com.squareup:javapoet:1.12.1")

    compileOnly Dependencies.javaeeScoreClient
    annotationProcessor Dependencies.javaeeScoreClient

    implementation Dependencies.jacksonDatabind
    implementation Dependencies.iconSdk
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}