version = ''

dependencies {
    compileOnly 'foundation.icon:javaee-api:0.9.0'
    
    implementation 'foundation.icon:javaee-scorex:0.5.2'
    implementation 'com.github.sink772:javaee-tokens:0.6.1'
    implementation 'com.github.sink772:minimal-json:0.9.6'
}

optimizedJar {
    mainClassName = 'network.balanced.score.mock.DexMock'
    archivesBaseName = 'dexMock'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


test {    
    useJUnitPlatform()
}