/*
 * Copyright (c) 2022-2022 Balanced.network.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java-library'

optimizedJar.enabled = false

dependencies {
    implementation 'foundation.icon:icon-sdk:2.0.0'
    annotationProcessor "foundation.icon:javaee-score-client:0.9.0"
    implementation "foundation.icon:javaee-score-client:0.9.0"
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    implementation('com.fasterxml.jackson.core:jackson-databind:2.13.2')
    implementation("com.github.javafaker:javafaker:1.0.2")
    implementation 'foundation.icon:javaee-unittest:0.9.2'
    implementation 'org.mockito:mockito-core:4.3.1'
}






