apply plugin: 'java-library'

optimizedJar.enabled = false

dependencies {
    implementation 'foundation.icon:icon-sdk:2.0.0'
    implementation "foundation.icon:javaee-score-client:0.9.0"
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    implementation("com.fasterxml.jackson.core:jackson-databind:2.9.6")
    implementation("com.github.javafaker:javafaker:1.0.2")
    implementation 'foundation.icon:javaee-unittest:0.9.2'
    implementation 'org.mockito:mockito-core:4.3.1'
}






