/*
 * Copyright (c) 2022-2022 Balanced.network.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

//noinspection GroovyAssignabilityCheck
repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly files('../.deployment')
    runtimeOnly files('../.keystores')
    implementation "foundation.icon:javaee-api:0.9.0"

    annotationProcessor "foundation.icon:javaee-score-client:0.9.0"
    implementation "foundation.icon:javaee-score-client:0.9.0"

    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.2.1"
    implementation("foundation.icon:icon-sdk:2.0.0")
    implementation("commons-io:commons-io:2.11.0")
    implementation("org.bouncycastle:bcprov-jdk15on:1.60")
}