apply plugin: 'java-library'

optimizedJar.enabled = false

dependencies {
    implementation("foundation.icon:javaee-annotation-processor:0.9.0")
    implementation("com.squareup:javapoet:1.12.1")
    implementation("foundation.icon:javaee-api:0.9.0")
    implementation("foundation.icon:icon-sdk:2.0.0")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.9.6")
    implementation("com.squareup.okhttp3:okhttp:3.11.0")
    implementation("org.bouncycastle:bcprov-jdk15on:1.60")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.2")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.7.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.2")
}
