/*
 * Copyright (c) 2022-2022 Balanced.network.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java-library'

optimizedJar.enabled = false

dependencies {
    implementation("foundation.icon:javaee-annotation-processor:0.9.0")
    implementation("com.squareup:javapoet:1.12.1")
    implementation("foundation.icon:javaee-api:0.9.0")
    implementation("foundation.icon:icon-sdk:2.0.0")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.9.6")
    implementation("com.squareup.okhttp3:okhttp:3.11.0")
    implementation("org.bouncycastle:bcprov-jdk15on:1.60")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.2")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.7.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.2")
}
